Lib/Controls/AddToPlaylistUserControl.xaml

<UserControl x:Class="Big3.Hitbase.Controls.AddToPlaylistUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel x:Name="PlayButtons" SnapsToDevicePixels="True" Orientation="Horizontal">
        <Image x:Name="ImagePlayNow" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,0,0" Stretch="None" ToolTip="Sofort spielen" Source="/Controls;component/Images/PlayNow.png" MouseEnter="ImagePlayNow_MouseEnter" MouseLeave="ImagePlayNow_MouseLeave" MouseLeftButtonDown="ImagePlayNow_MouseLeftButtonDown" />
        <Image x:Name="ImagePlayNext" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Margin="1,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" ToolTip="Als nächstes spielen" Source="/Controls;component/Images/PlayNext.png" MouseEnter="ImagePlayNext_MouseEnter" MouseLeave="ImagePlayNext_MouseLeave" MouseLeftButtonDown="ImagePlayNext_MouseLeftButtonDown" />
        <Image x:Name="ImagePlayLast" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Margin="1,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" ToolTip="Als letztes spielen" Source="/Controls;component/Images/PlayLast.png"  MouseEnter="ImagePlayLast_MouseEnter" MouseLeave="ImagePlayLast_MouseLeave" MouseLeftButtonDown="ImagePlayLast_MouseLeftButtonDown" />
        <Image x:Name="ImagePlayPreListen" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Margin="1,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" ToolTip="Vorhören (Pre-Listen)" Source="/Controls;component/Images/PlayPreListen.png" MouseEnter="ImagePlayPreListen_MouseEnter" MouseLeave="ImagePlayPreListen_MouseLeave" MouseLeftButtonDown="ImagePlayPreListen_MouseLeftButtonDown" />
        <Image x:Name="ImageAddToWishlist" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Margin="1,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" ToolTip="Zur Wunschliste hinzufügen" Source="/Controls;component/Images/AddWish.png" MouseEnter="ImageAddWish_MouseEnter" MouseLeave="ImageAddWish_MouseLeave" MouseLeftButtonDown="ImageAddWish_MouseLeftButtonDown" Visibility="Collapsed" />
    </StackPanel>
</UserControl>
