Lib/Controls/WP7WaitUserControl.xaml

<UserControl x:Class="Big3.Hitbase.Controls.WP7WaitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="backgroundBrush">
            <GradientStopCollection>
                <GradientStop Color="DarkBlue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Name="GridRects">
        <Border Width="5" Height="5" BorderBrush="Transparent" CornerRadius="3" Background="{StaticResource backgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-20,0,0,0" />
        <Border Width="5" Height="5" BorderBrush="Transparent" CornerRadius="3" Background="{StaticResource backgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-10,0,0,0" />
        <Border Width="5" Height="5" BorderBrush="Transparent" CornerRadius="3" Background="{StaticResource backgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
        <Border Width="5" Height="5" BorderBrush="Transparent" CornerRadius="3" Background="{StaticResource backgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
        <Border Width="5" Height="5" BorderBrush="Transparent" CornerRadius="3" Background="{StaticResource backgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" />
    </Grid>
</UserControl>
