Lib/Big3.Hitbase.CDCover/SizeAndPositionUserControl.xaml

<UserControl x:Class="Big3.Hitbase.CDCover.SizeAndPositionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sr="clr-namespace:Big3.Hitbase.SharedResources;assembly=Big3.Hitbase.SharedResources"
             mc:Ignorable="d" 
             >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Vorne:" Margin="10" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Hinten:" Margin="10" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Breite:" Margin="10" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Höhe:" Margin="10" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Links:" Margin="10" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Oben:" Margin="10" />

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Horizontal">
                <TextBox Width="60" Text="{Binding FrontCoverWidth}" />
                <TextBlock Text="mm" Margin="10,0,40,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" Orientation="Horizontal">
                <TextBox Width="60"  Text="{Binding BackCoverWidth}"/>
                <TextBlock Text="mm" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" Orientation="Horizontal">
                <TextBox Width="60" Text="{Binding FrontCoverHeight}" />
                <TextBlock Text="mm" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" Orientation="Horizontal">
                <TextBox Width="60" Text="{Binding BackCoverHeight}"/>
                <TextBlock Text="mm" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" Orientation="Horizontal">
                <TextBox Width="60" />
                <TextBlock Text="mm" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Margin="10" Orientation="Horizontal">
                <TextBox Width="60" />
                <TextBlock Text="mm" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="10" Orientation="Horizontal">
                <TextBox Width="60" />
                <TextBlock Text="mm" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="10" Orientation="Horizontal">
                <TextBox Width="60" />
                <TextBlock Text="mm" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,5" Grid.Row="1">
            <Button Name="ButtonOK" Content="{sr:Loc OK}" MinWidth="80" Margin="10,0,10,0" Click="ButtonOK_Click" />
            <Button Name="ButtonCancel" Content="{sr:Loc Cancel}"  MinWidth="80" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</UserControl>
