Lib/Misc/SharewareWarningUserControl.xaml

<UserControl x:Class="Big3.Hitbase.Miscellaneous.SharewareWarningUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sr="clr-namespace:Big3.Hitbase.SharedResources;assembly=Big3.Hitbase.SharedResources" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             Height="303" Width="546">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="/Big3.Hitbase.SharedResources;component/Images/Lightbulb.png" Width="128" VerticalAlignment="Top" />
        <Grid Grid.Column="1">
        <TextBlock FontSize="14" TextWrapping="Wrap" Text="{sr:Loc SharewareWarning}"/>
        <TextBlock FontSize="14" Foreground="Red" TextWrapping="Wrap" Name="TextBlockPleaseWait" VerticalAlignment="Bottom" Margin="0,0,0,50" />
        <Button Content="Hitbase bestellen!" Margin="0,0,0,0" Command="sr:HitbaseCommands.OrderHitbase" HorizontalAlignment="Right" Width="125" Height="23" VerticalAlignment="Bottom" />
        <Button Content="OK" Margin="0,0,135,0" Name="buttonOK" Click="buttonOK_Click" IsEnabled="False" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
