Lib/Misc/SimulatedWindow.xaml

<UserControl x:Class="Big3.Hitbase.Miscellaneous.SimulatedWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource MainBackground}" TextElement.Foreground="{DynamicResource DefaultForeground}">
        <Grid>
            <DockPanel>
                <Border CornerRadius="5,5,0,0" DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCAD3E2" Offset="0" />
                            <GradientStop Color="#FFB3BED1" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid Name="MoveGrid" Margin="5,0,40,0" MouseDown="MoveGrid_MouseDown" Background="Transparent" MouseMove="MoveGrid_MouseMove" MouseUp="MoveGrid_MouseUp">
                            <TextBlock x:Name="WindowTextBlock" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Image Name="CloseImage" VerticalAlignment="Center" Margin="5" Source="pack://application:,,,/Big3.Hitbase.SharedResources;component/Images/CloseButton.png" Stretch="None" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="CloseImage_PreviewMouseLeftButtonUp"></Image>
                    </Grid>
                </Border>
                <ContentControl x:Name="windowContent"></ContentControl>
            </DockPanel>
            <Grid Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Name="ResizeGrid" Cursor="SizeNWSE" MouseDown="ResizeGrid_MouseDown" MouseMove="ResizeGrid_MouseMove" MouseUp="ResizeGrid_MouseUp"/>
        </Grid>
    </Border>
</UserControl>
