Lib/Misc/WPFMessageBox.xaml

<Window x:Class="Big3.Hitbase.Miscellaneous.WPFMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{DynamicResource MyWindowStyle}"
        Title="Hitbase" Height="255" Width="504" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" MinWidth="500" MinHeight="250" TextOptions.TextFormattingMode="Display">
    <Grid Margin="10" TextElement.Foreground="{DynamicResource DefaultForeground}">
        <DockPanel Name="dockPanelTop">
            <Image Name="image" DockPanel.Dock="Left" Source="{Binding Image}" Width="80" Margin="0,0,20,0" VerticalAlignment="Top"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10,5,0,5" Width="70" x:Name="ButtonOK" IsDefault="True" Click="ButtonOK_Click">OK</Button>
                <Button Margin="10,5,0,5" Width="90" x:Name="ButtonCancel" IsCancel="True" Click="ButtonCancel_Click">Abbrechen</Button>
            </StackPanel>
            <DockPanel>
                <TextBlock FontSize="18" Foreground="{DynamicResource HeadingForeground}" Text="{Binding HeaderText}" DockPanel.Dock="Top" Margin="0,0,0,20" TextWrapping="Wrap"/>
                <CheckBox Name="CheckBoxDontShowAgain" Foreground="{DynamicResource DefaultForeground}" Content="Nicht wieder nachfragen" DockPanel.Dock="Bottom" Margin="0,10,0,0" Visibility="Collapsed" />
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
