Lib/Community/CommunityRoom.xaml

<Window x:Class="Community.CommunityRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="442" Width="702" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent">
    <Border CornerRadius="5,5,0,0" Name="BorderBackground">
        <Grid Margin="0,32,0,0"  Name="GridBackground">
            <Grid Margin="0, 0, 0, 0" Height="64" Name="GridHeader" VerticalAlignment="top">
                <TextBlock HorizontalAlignment="Left" Margin="92,12,0,31" Name="textBlockMyName" Width="229" Text="Connecting..." FontWeight="Bold" FontSize="13" Foreground="White"> 
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect
                  GlowSize="4.0"
                  GlowColor="Black"
                  Opacity="1.0"/>
                </TextBlock.BitmapEffect>
            </TextBlock>
                <Button HorizontalAlignment="Right" Margin="0,10,10,29" Name="buttonColor" Width="25">
                    <Image Source="/Community;component/Images/Color.png" Margin="0,0,0,0" Name="image2" />
                </Button>
            </Grid>
            <Grid Margin="0, 64, 0, 0" Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="404*" />
                </Grid.RowDefinitions>
                <ListView Margin="0,10,10,10" Name="listViewUsers" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
                <GridSplitter Margin="0,10,0,10" Name="gridSplitter1" Width="10" Opacity="0" />
                <Grid HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Name="grid1" Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <RichTextBox Margin="0, 0, 10, 10" Name="richTextBoxHistory" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" />
                    <Grid Grid.Row="1" Margin="0,0,0,0" Name="grid2" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="134*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <RichTextBox Margin="0,0,10,0" Name="richTextBoxMessage" Grid.Row="1" AcceptsReturn="True" />
                        <Button Margin="0,5,10,0" Name="buttonSend" Click="buttonSend_Click" HorizontalAlignment="Right" Grid.Row="2" Width="82" IsDefault="True">Senden</Button>
                        <Button HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonSmiley" Width="25">
                            <Image Source="/Community;component/Images/Smiley1.png" Margin="0,0,0,0" Name="image1" />
                        </Button>

                    </Grid>
                    <GridSplitter Margin="0,0,10,0" Name="gridSplitter2" HorizontalAlignment="Stretch" Height="12" VerticalAlignment="Bottom" Opacity="0" />
                </Grid>
            </Grid>
            <Image Margin="10,-32,0,0" Height="64" Name="imageMe" Stretch="Fill" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </Border>
</Window>
