Lib/Community/MyHitbaseUserControl.xaml

<UserControl x:Class="Community.MyHitbaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Width="600" Height="421">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="PanelBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#10000000" Offset="0" />
            <GradientStop Color="#30000000" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <DockPanel>
        <Image Source="/Big3.Hitbase.SharedResources;component/Images/MyHitbaseBanner.jpg" DockPanel.Dock="Top" />
        <Button DockPanel.Dock="Bottom" Name="ButtonClose" Content="Schließen" HorizontalAlignment="Right" Margin="10" Padding="10,2,10,2" Click="ButtonClose_Click" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="GridLeftColumn" />
                <ColumnDefinition Name="GridCenterColumn" />
                <ColumnDefinition Name="GridRightColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource PanelBackground}" CornerRadius="10" Padding="10" Margin="10">
                <Grid>
                    <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Ich habe bereits ein my.Hitbase Konto.
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="68,59,0,0" Name="textBoxUser" VerticalAlignment="Top" Width="190" TextChanged="textBoxUser_TextChanged" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="68,88,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="190" PasswordChanged="textBoxPassword_PasswordChanged" />
                    <TextBlock Grid.Row="1"  Height="23" HorizontalAlignment="Left" Margin="0,62,0,0" Name="textBlock1" Text="Benutzer:" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1"  Height="23" HorizontalAlignment="Left" Margin="0,91,0,0" Name="textBlock2" Text="Passwort:" VerticalAlignment="Top" />
                    <ProgressBar Height="19" HorizontalAlignment="Left" Margin="68,187,0,0" Name="progressBar" VerticalAlignment="Top" Width="190" Visibility="Collapsed" />
                    <CheckBox Content="Anmeldung speichern" Height="16" HorizontalAlignment="Left" Margin="69,118,0,0" Name="checkBoxSaveCredentials" VerticalAlignment="Top" />
                    <CheckBox Content="Bilder nicht übertragen" Height="16" HorizontalAlignment="Left" Margin="69,139,0,0" Name="checkBoxDontSendCover" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="68,165,0,0" Name="textBlockStatus" Text="" VerticalAlignment="Top" Width="190" TextWrapping="Wrap" />
                    <TextBlock Name="TextBlockError" HorizontalAlignment="Left" Margin="68,165,0,0" VerticalAlignment="Top" Width="190" Padding="0" Visibility="Collapsed">
                        <TextBlock.Inlines>
                            <Run>Es ist ein Fehler aufgetreten.</Run>
                            <LineBreak></LineBreak>
                            <Hyperlink Name="HyperlinkErrorDetails" Click="HyperlinkErrorDetails_Click">Details anzeigen</Hyperlink>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Background="{StaticResource PanelBackground}" CornerRadius="10" Grid.Column="1" Padding="10" Margin="10">
                <Grid>
                    <TextBlock FontSize="14" FontWeight="Bold" Text="Ich habe noch kein my.Hitbase Konto." TextWrapping="Wrap" />
                    <TextBlock Margin="0,30,0,0" TextWrapping="Wrap">
                        <TextBlock.Text>
                            my.Hitbase ist ein kostenloser Dienst von Hitbase, mit dem Sie Ihren Katalog online speichern können.
                        </TextBlock.Text>
                    </TextBlock>
                    <Label Margin="0,100,0,0" Padding="0">
                        <Hyperlink Name="HyperlinkRegister" Click="HyperlinkRegister_Click">Klicken Sie hier, um online ein Konto zu erstellen.</Hyperlink>
                    </Label>
                </Grid>
            </Border>
            <Border Background="{StaticResource PanelBackground}" CornerRadius="10" Padding="10" Margin="10" Grid.Column="2">
                <Grid>
                    <Image Source="/Big3.Hitbase.SharedResources;component/Images/Success.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock FontSize="14" FontWeight="Bold" Text="Erfolgreich!" Margin="40,8,0,0" />
                    <TextBlock Margin="0,40,0,0" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Sie haben Ihren Katalog erfolgreich auf my.Hitbase publiziert. 
                        </TextBlock.Text>
                    </TextBlock>
                    <Label Margin="0,100,0,0" Padding="0">
                        <Hyperlink Name="HyperlinkShowOnline" Click="HyperlinkShowOnline_Click">Klicken Sie hier, um Ihren Katalog online anzuschauen.</Hyperlink>
                    </Label>
                </Grid>
            </Border>

            <Button Grid.Row="1" Content="Jetzt hochladen" Height="23" HorizontalAlignment="Right" Margin="0,0,20,20" Name="buttonUpload" VerticalAlignment="Bottom" Width="116" Click="buttonUpload_Click" />
        </Grid>
    </DockPanel>
</UserControl>
