Lib/MainControls/MainCDUserControl.xaml

<UserControl x:Class="Big3.Hitbase.MainControls.MainCDUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cdutil="clr-namespace:Big3.Hitbase.CDUtilities;assembly=CDUtilities"
             xmlns:controls="clr-namespace:Big3.Hitbase.Controls;assembly=Controls"
             xmlns:sr="clr-namespace:Big3.Hitbase.SharedResources;assembly=Big3.Hitbase.SharedResources"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="sr:HitbaseCommands.AddTracksToPlaylistNow" Executed="CommandBindingAddTracksToPlaylistNow_Executed" />
        <CommandBinding Command="sr:HitbaseCommands.AddTracksToPlaylistNext" Executed="CommandBindingAddTracksToPlaylistNext_Executed" />
        <CommandBinding Command="sr:HitbaseCommands.AddTracksToPlaylistLast" Executed="CommandBindingAddTracksToPlaylistLast_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <cdutil:CDUserControl Name="cdUserControl" />
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed" Name="StackPanelInsertCD">
            <Image Source="/Big3.Hitbase.SharedResources;component/Images/ManageCDsLarge.png" Width="200" HorizontalAlignment="Center" />
            <TextBlock Text="Bitte legen Sie eine CD in das Laufwerk." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" />
            <controls:WP7WaitUserControl HorizontalAlignment="Center" Width="600" Margin="0,40,0,0" />
        </StackPanel>

        <Grid Name="GridWaitProgress"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Background="White">
            <controls:WaitProgress x:Name="waitProgress" WaitText="Lese CD Informationen..." WaitProgressColor="Black" Margin="10">

            </controls:WaitProgress>
        </Grid>
    </Grid>
</UserControl>
