Lib/MainControls/PlayerTrackDetailViewUserControl.xaml

<UserControl x:Class="Big3.Hitbase.MainControls.PlayerTrackDetailViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:misc="clr-namespace:Big3.Hitbase.Miscellaneous;assembly=Misc"
             mc:Ignorable="d" Name="PlayerControl"
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:Big3.Hitbase.Controls;assembly=Controls">
    <UserControl.Resources>
        <misc:LengthConverter x:Key="lengthConverter" />
        <LinearGradientBrush x:Key="CoverGlow" StartPoint="0,0" EndPoint="1,0">
            <GradientStopCollection>
                <GradientStop Color="#00FFFFFF" Offset="0" />
                <GradientStop Color="#FFFFFFFF" Offset="0.1" />
                <GradientStop Color="#00FFFFFF" Offset="0.2" />
            </GradientStopCollection>
        </LinearGradientBrush>

    </UserControl.Resources>
    <Grid Name="GridTrackDetails">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Name="imageCDCover" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="10,0,10,10" Source="{Binding Path=TrackImage, ElementName=PlayerControl}" >
            <Image.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Grid VerticalAlignment="Top" Height="50" Name="CoverGlowGrid" Background="{StaticResource CoverGlow}" Margin="10,0,10,10" >
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" TextElement.Foreground="{DynamicResource DefaultForeground}">
            <TextBlock Text="{Binding Path=Track.Info.Title,ElementName=PlayerControl}" Margin="2"/>
            <!--<my:RatingUserControl HorizontalAlignment="Left" Height="15" Name="ratingUserControl1" Width="96" Margin="2"/>-->
            <TextBlock Text="{Binding Path=Track.Info.Album,ElementName=PlayerControl}" Margin="2"/>
            <TextBlock Text="{Binding Path=Track.Info.Artist,ElementName=PlayerControl}" Margin="2" FontStyle="Italic" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <ProgressBar Margin="10, 0, 0, 10" Minimum="0" Maximum="1"  Name="ProgressBarTrack" Height="18" MouseLeftButtonDown="ProgressBarTrack_MouseLeftButtonDown"></ProgressBar>
            <TextBlock Name="textBlockTrackPosition" IsHitTestVisible="False" Margin="10, 0, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Name="textBlockTrackPositionRemain" IsHitTestVisible="False" Margin="10, 0, 0, 10" HorizontalAlignment="Right" VerticalAlignment="Center" /> 
        </Grid>
    </Grid>
</UserControl>
