Lib/MainControls/StatisticsUserControl.xaml

<UserControl x:Class="Big3.Hitbase.MainControls.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:misc="clr-namespace:Big3.Hitbase.Miscellaneous;assembly=Misc"
             xmlns:local="clr-namespace:Big3.Hitbase.MainControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="600" d:DesignWidth="800" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             >
    <UserControl.Resources>
        <misc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="local:ChartCommands.ZoomChart" Executed="CommandBindingZoomChart_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="MainGrid">
        <UniformGrid Name="ChartGridOverview" 
                     Columns="{Binding StatisticColumns}"
                     Rows="{Binding StatisticRows}">
            <UniformGrid.Visibility>
                <Binding Path="OverviewVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
            </UniformGrid.Visibility>
            <UniformGrid.Style>
                <Style TargetType="{x:Type UniformGrid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=BigChartActive}" Value="true">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Style>
        </UniformGrid>
        <Grid Name="gridZoomChart">
            
        </Grid>
    </Grid>
</UserControl>
