Lib/MainControls/TrackDetailViewUserControl.xaml

<UserControl x:Class="Big3.Hitbase.MainControls.TrackDetailViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:misc="clr-namespace:Big3.Hitbase.Miscellaneous;assembly=Misc"
             mc:Ignorable="d" Name="TrackUserControl"
             d:DesignHeight="300" d:DesignWidth="300" Height="100" xmlns:my="clr-namespace:Big3.Hitbase.Controls;assembly=Controls">
    <UserControl.Resources>
        <misc:LengthConverter x:Key="lengthConverter" />
    </UserControl.Resources>
    <Grid Name="GridTrackDetails">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" Grid.Column="0" Margin="2,2,10,2" Source="{Binding Path=TrackImage, ElementName=TrackUserControl}">
            <Image.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <TextBlock Text="{Binding Path=Track.Info.Title,ElementName=TrackUserControl}" Margin="2"/>
            <my:RatingUserControl HorizontalAlignment="Left" Height="15" Name="ratingUserControl1" Width="96" Margin="2" ReadOnly="True" Rating="{Binding Path=Track.Info.Rating,ElementName=TrackUserControl}"/>
            <TextBlock Text="{Binding Path=Track.Info.Album,ElementName=TrackUserControl}" Margin="2" />
            <TextBlock Text="{Binding Path=Track.Info.Artist,ElementName=TrackUserControl}" Margin="2" FontStyle="Italic" />
            <!--<TextBlock Text="{Binding Path=Track.Info.Length, ElementName=TrackUserControl, Converter={StaticResource lengthConverter}}" Margin="2"/>-->
        </StackPanel>
    </Grid>
</UserControl>
