App/Application/App.xaml

<Application x:Class="Big3.Hitbase.Application.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml"
    xmlns:controls="clr-namespace:Big3.Hitbase.Controls;assembly=Controls"
    DispatcherUnhandledException="App_DispatcherUnhandledException" Startup="Application_Startup"  >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Big3.Hitbase.SharedResources;Component/GlobalStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Big3.Hitbase.SharedResources;Component/MetroStyleButtons.xaml" />
                <!--Attach Default Fluent Control's Theme-->
                <!--<ResourceDictionary x:Name="RibbonThemeRessources" Source="pack://application:,,,/Fluent;Component/Themes/Office2010/Blue.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Die Ribbonbar definiert eigene Styles für einige Standard Controls. Diese an abgeleitete Klassen weitervererben... -->
            <Style TargetType="{x:Type controls:TextBoxAutoComplete}" BasedOn="{StaticResource {x:Type TextBox}}" />
            <Style TargetType="{x:Type controls:TextBoxCodesWPF}" BasedOn="{StaticResource {x:Type TextBox}}" />
            <Style TargetType="{x:Type controls:TextBoxCurrencyWPF}" BasedOn="{StaticResource {x:Type TextBox}}" />
            <Style TargetType="{x:Type controls:TextBoxDateWPF}" BasedOn="{StaticResource {x:Type TextBox}}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
