App/UpdateHitbase/MainWindow.xaml

<Window x:Class="UpdateHitbase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Hitbase Update" Height="500" Width="700" TextElement.Foreground="Black" FontFamily="Segoe UI" 
        xmlns:my="clr-namespace:UpdateHitbase"
        Background="White">
    <Window.CommandBindings>
        <CommandBinding Command="my:Commands.NextPage" Executed="CommandBindingNextPage_Executed" />
        <CommandBinding Command="my:Commands.HideNavigationButtons" Executed="CommandBindingHideNavigationButtons_Executed" />
        <CommandBinding Command="my:Commands.ShowCloseButton" Executed="CommandBindingShowCloseButton_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentControlWizard" Margin="250,90,0,0" Background="#90FFFFFF" >
            <ContentControl x:Name="page1">
            </ContentControl>
            <ContentControl x:Name="page2">
            </ContentControl>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,10,10" Orientation="Horizontal">
            <Button Padding="40,10" x:Name="buttonPrev" Margin="0,0,20,0" Click="buttonPrev_Click">Zurück</Button>
            <Button Padding="40,10" x:Name="buttonNext" Click="buttonNext_Click">Weiter</Button>
        </StackPanel>
    </Grid>
</Window>
