Lib/CDUtilities/ConfigureMusicLibraryUserControl.xaml

<UserControl x:Class="Big3.Hitbase.CDUtilities.ConfigureMusicLibraryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="414" Width="514" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="MusicLibraryFolder">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="15" Text="{Binding Title}" />
                <TextBlock Text="{Binding Path}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemTemplate="{StaticResource MusicLibraryFolder}" Margin="20,133,141,63" Name="listBoxFolders" SelectionChanged="listBoxFolders_SelectionChanged" />
        <TextBlock Margin="30,133,151,63" Name="textBlockAddDefaultDirs" Text="Es werden aktuell keine Ordner überwacht.&#x0a;&#x0a;Wählen Sie &quot;Hinzufügen&quot;, um einzelne Ordner hinzuzufügen oder &quot;Standard&quot;, um Ihre Musikbibliothek hinzuzufügen." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  />
        <Button Content="Hinzufügen..." Height="23" Margin="0,133,20,0" Name="buttonAdd" VerticalAlignment="Top" Click="buttonAdd_Click" HorizontalAlignment="Right" Width="106" />
        <Button Content="Standard" Height="23" HorizontalAlignment="Right" Margin="0,162,20,0" Name="buttonAddStandard" VerticalAlignment="Top" Width="106" Click="buttonAddStandard_Click" />
        <Button Content="Entfernen" Height="23" Margin="0,191,20,0" Name="buttonRemove" VerticalAlignment="Top" Click="buttonRemove_Click" HorizontalAlignment="Right" Width="106" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,27,0,0" Name="textBlock1" Text="Speicherorte der Musiksammlung verwalten" VerticalAlignment="Top" FontSize="15" Foreground="#FF00009B" />
        <TextBlock Height="59" Margin="20,56,20,0" Name="textBlock2" Text="Wenn Sie einen Ordner in die Liste der Speicherorte hinzufügen, werden alle enthaltenen Musikdateien in Ihrer Musiksammlung angezeigt. Die Dateien bleiben jedoch an ihrem ursprünglichen Speicherort gespeichert." VerticalAlignment="Top" TextWrapping="Wrap" />
        <Button Content="Abbrechen" Margin="0,0,20,12" Name="buttonCancel" Click="buttonCancel_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" />
        <Button Content="OK" Margin="0,0,101,12" Name="buttonOK" Click="buttonOK_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
