Lib/CDUtilities/UploadCatalogWindow.xaml

<Window x:Class="Big3.Hitbase.CDUtilities.UploadCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Style="{DynamicResource MyWindowStyle}"
        xmlns:sr="clr-namespace:Big3.Hitbase.SharedResources;assembly=Big3.Hitbase.SharedResources"
        Title="Katalog ins Internet übertragen" Height="500" Width="600" Loaded="Window_Loaded" MinHeight="500" MinWidth="600" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <DockPanel>
            <TextBlock Margin="0,10,0,10" Height="80" DockPanel.Dock="Top" Name="TextBlockTitle" TextWrapping="Wrap" />
            <ProgressBar DockPanel.Dock="Top" Height="15" Margin="0,0,0,10" Name="ProgressBarUpload"></ProgressBar>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Name="ButtonCancel" Content="{sr:Loc Cancel}" Margin="0,10,0,0" Width="80" Click="ButtonCancel_Click" />
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom" Height="100" IsReadOnly="True" Name="TextBoxDetails" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
            <TextBlock Text="{sr:Loc Details}" DockPanel.Dock="Bottom" Margin="0,10,0,0" />
            <DataGrid AutoGenerateColumns="False" Name="dataGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" RowHeaderWidth="0" HeadersVisibility="Column" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{sr:Loc Artist}" Width="3*" Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="{sr:Loc Title}" Width="3*" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="{sr:Loc Status}" Width="2*" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
