Lib/CDUtilities/WindowMissingCatalog.xaml

<Window x:Class="Big3.Hitbase.CDUtilities.WindowMissingCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinHeight="200" MinWidth="550"
        Title="Hitbase Katalogdatei nicht gefunden" Height="200" Width="550" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" Style="{DynamicResource MyWindowStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="/Big3.Hitbase.SharedResources;component/Images/Warning.png" VerticalAlignment="Top" Grid.Row="0" Stretch="None" HorizontalAlignment="Left" />
        <TextBlock Name="textBlockMissingCatalog" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Margin="60,0,0,0" />
        <Button Content="Vorhandenen Katalog öffnen" Height="23" HorizontalAlignment="Right" Margin="0,20,292,1" Name="buttonOpen" VerticalAlignment="Bottom" Width="175" Grid.Row="2" Click="buttonOpen_Click" />
        <Button Content="Neuen Katalog anlegen" Height="23" HorizontalAlignment="Right" Margin="0,0,131,1" Name="buttonNew" VerticalAlignment="Bottom" Width="155" Grid.Row="2" Click="buttonNew_Click" />
        <Button Content="Hitbase beenden" Padding="2" Name="buttonEdit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Grid.Row="2" Click="buttonEdit_Click" />
    </Grid>
</Window>
