Lib/Big3.Hitbase.SharedResources/MetroStyleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="MetroPlayButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid >
                            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                                <Path.Data>
                                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                </Path.Data>
                            </Path>
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M33,29 L75,50 L33,70 L33,29" >
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate >
                            <Grid >
                                <Path Fill="White" Stroke="Black" StrokeThickness="2" Stretch="Fill" >
                                    <Path.Data>
                                        <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                    </Path.Data>
                                </Path>
                                <Path Fill="Black" StrokeThickness="0" Stroke="White"  Stretch="Fill" Data="M0,0 M100,100 M33,29 L75,50 L33,70 L33,29" >
                                </Path>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MetroStopButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                                <Path.Data>
                                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                </Path.Data>
                            </Path>
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M33,33 L66,33 L66,66 L33,66" >
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid >
                                <Path Fill="White" Stroke="Black" StrokeThickness="2" Stretch="Fill" >
                                    <Path.Data>
                                        <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                    </Path.Data>
                                </Path>
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M33,33 L66,33 L66,66 L33,66" >
                                </Path>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MetroNextTrackButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                                <Path.Data>
                                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                </Path.Data>
                            </Path>
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M51,29 L75,50 L51,70" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M33,29 L45,29 L45,70 L33,70" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid >
                                <Path Fill="White" Stroke="Black" StrokeThickness="2" Stretch="Fill" >
                                    <Path.Data>
                                        <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                    </Path.Data>
                                </Path>
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M51,29 L75,50 L51,70" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M33,29 L45,29 L45,70 L33,70" />
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="MetroPrevTrackButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                                <Path.Data>
                                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                </Path.Data>
                            </Path>
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M66,29 L66,70 L54,70 L54,29" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M48,29 L24,50 L48,70" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid >
                                <Path Fill="White" Stroke="Black" StrokeThickness="2" Stretch="Fill" >
                                    <Path.Data>
                                        <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                    </Path.Data>
                                </Path>
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M66,29 L66,70 L54,70 L54,29" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M48,29 L24,50 L48,70" />
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="MetroMoveUpButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                                <Path.Data>
                                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                </Path.Data>
                            </Path>
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M45,75 L55,75 L55,45 L70,45 L50,25 L30,45 L45,45" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid >
                                <Path Fill="White" Stroke="Black" StrokeThickness="2" Stretch="Fill" >
                                    <Path.Data>
                                        <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                    </Path.Data>
                                </Path>
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M45,75 L55,75 L55,45 L70,45 L50,25 L30,45 L45,45" />
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MetroMoveDownButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                                <Path.Data>
                                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                </Path.Data>
                            </Path>
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M45,25 L55,25 L55,55 L70,55 L50,75 L30,55 L45,55" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid >
                                <Path Fill="White" Stroke="Black" StrokeThickness="2" Stretch="Fill" >
                                    <Path.Data>
                                        <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                    </Path.Data>
                                </Path>
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M45,25 L55,25 L55,55 L70,55 L50,75 L30,55 L45,55" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MetroDeleteButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                                <Path.Data>
                                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                </Path.Data>
                            </Path>
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M35,25 L75,65 L65,75 L25,35" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M65,25 L25,65 L35,75 L75,35" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid >
                                <Path Fill="White" Stroke="Black" StrokeThickness="2" Stretch="Fill" >
                                    <Path.Data>
                                        <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                    </Path.Data>
                                </Path>
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M35,25 L75,65 L65,75 L25,35" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M65,25 L25,65 L35,75 L75,35" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MetroStickyPinButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                                <Path.Data>
                                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                </Path.Data>
                            </Path>
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M52,80 L48,80 L48,62 L52,62" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M30,62 L70,62 L70,58 L30,58" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M35,62 L35,25 L39,25 L39,62" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M35,25 L65,25 L65,29 L35,29" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M65,25 L65,62 L50,62 L50,25" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid >
                                <Path Fill="White" Stroke="Black" StrokeThickness="2" Stretch="Fill" >
                                    <Path.Data>
                                        <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                    </Path.Data>
                                </Path>
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M52,80 L48,80 L48,62 L52,62" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M30,62 L70,62 L70,58 L30,58" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M35,62 L35,25 L39,25 L39,62" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M35,25 L65,25 L65,29 L35,29" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M65,25 L65,62 L50,62 L50,25" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MetroStickyUnpinButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                                <Path.Data>
                                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                </Path.Data>
                            </Path>
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M20,52 L20,48 L38,48 L38,52" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M38,30 L38,70 L42,70 L42,30" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M38,35 L75,35 L75,39 L38,39" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M75,35 L75,65 L71,65 L71,35" />
                            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M75,65 L38,65 L38,50 L75,50" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid >
                                <Path Fill="White" Stroke="Black" StrokeThickness="2" Stretch="Fill" >
                                    <Path.Data>
                                        <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                                    </Path.Data>
                                </Path>
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M20,52 L20,48 L38,48 L38,52" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M38,30 L38,70 L42,70 L42,30" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M38,35 L75,35 L75,39 L38,39" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M75,35 L75,65 L71,65 L71,35" />
                                <Path Fill="Black" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M75,65 L38,65 L38,50 L75,50" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>





    <ControlTemplate TargetType="Button" x:Key="MetroPlusButtonTemplate" >
        <Grid >
            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                <Path.Data>
                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                </Path.Data>
            </Path>
            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M25,55 L75,55 L75,45 L25,45" />
            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M45,25 L55,25 L55,75 L45,75" />
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate TargetType="Button" x:Key="MetroPreListenButtonTemplate" >
        <Grid >
            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                <Path.Data>
                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                </Path.Data>
            </Path>
            <Path Fill="White" StrokeThickness="2" Stroke="White" Stretch="Fill" Data="M0,0 M100,100 M20,45 L30,45 L30,65 L20,65 L20,45" />
            <Path Fill="White" StrokeThickness="2" Stroke="White" Stretch="Fill" Data="M0,0 M100,100 M80,45 L70,45 L70,65 L80,65 L80,45" />
            <Path Fill="Transparent" StrokeThickness="2" Stroke="White" Stretch="Fill" Data="M0,0 M100,100 M20,45 A17,15 0 0 1 80,45" />

        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="MetroWishListButtonTemplate" >
        <Grid >
            <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Stretch="Fill" >
                <Path.Data>
                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                </Path.Data>
            </Path>
            <!-- GUN TODO!!!!!!!!!!!!!!!!!
            Wie gehen "runde Ecken"???
            -->
            <Path Fill="White" StrokeThickness="0" Stroke="White" Stretch="Fill" Data="M0,0 M100,100 M25,40 L46,40 L46,55 L25,55" />
            <Path Fill="White" StrokeThickness="0" Stroke="White" Stretch="Fill" Data="M0,0 M100,100 M25,63 L46,63 L46,78 L25,78" />
            <Path Fill="White" StrokeThickness="0" Stroke="White" Stretch="Fill" Data="M0,0 M100,100 M54,40 L75,40 L75,55 L54,55" />
            <Path Fill="White" StrokeThickness="0" Stroke="White" Stretch="Fill" Data="M0,0 M100,100 M54,63 L75,63 L75,78 L54,78" />
            <Path Fill="White" StrokeThickness="0" Stroke="White" Stretch="Fill" Data="M0,0 M100,100 M45,25 L55,25 L55,35 L45,35 L45,25" />
            <Path Fill="White" StrokeThickness="0" Stroke="White" Stretch="Fill" Data="M0,0 M100,100 M60,25 L70,20 L75,30 L60,35 L60,25" />
            <Path Fill="White" StrokeThickness="0" Stroke="White" Stretch="Fill" Data="M0,0 M100,100 M40,25 L30,20 L25,30 L40,35 L40,25" />
        </Grid>
    </ControlTemplate>

    <!-- GUN TODO!!!!!!!!!!!!!!!!!
    <ControlTemplate TargetType="Button" x:Key="MetroPlayButtonTemplate" >
        <Grid >
            <Path Fill="Transparent" Stroke="White" StrokeThickness="3" Stretch="Fill" >
                <Path.Data>
                    <EllipseGeometry Center="0,0" RadiusX="100" RadiusY="100" />
                </Path.Data>
            </Path>
            <Path Fill="White" StrokeThickness="0" Stroke="Transparent"  Stretch="Fill" Data="M0,0 M100,100 M33,33 L66,50 L33,66 L33,33" >
            </Path>
        </Grid>
    </ControlTemplate>
-->





</ResourceDictionary>