Lib/CatalogView3D/AddWishUserControl.xaml

<UserControl x:Class="Big3.Hitbase.CatalogView3D.AddWishUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="20" SnapsToDevicePixels="true" >
        <Border.Background>
            <ImageBrush  ImageSource="/CatalogView3D;component/Images/background.png" Stretch="Fill"/>
        </Border.Background>
        <Grid SnapsToDevicePixels="true" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Name="image1" Stretch="None" Source="/CatalogView3D;component/Images/AddToWishlist.png" />

            <TextBlock SnapsToDevicePixels="true" Margin="10" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Hiermit können Sie das Musikstück in die Wunschliste eintragen." Foreground="White" />
            <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="1" Text="Interpret:" Foreground="White" />
            <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="2" Text="Titel:" Foreground="White" />
            <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="3" Text="Von:" Foreground="White" />
            <TextBlock Margin="10" Grid.Row="5" Text="Kommentar:" Foreground="White" />
            <TextBox Margin="10" Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" Name="TextBoxArtist" />
            <TextBox Margin="10" Grid.Row="2" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" Name="TextBoxTitle" />
            <TextBox Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="TextBoxFrom" />
            <TextBox Margin="10" Grid.Row="5" Height="80" Grid.Column="1" Name="TextBoxComment" />
            
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Margin="0,10,130,10" Padding="30,2,30,2" Name="buttonOK" Click="buttonOK_Click">OK</Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Name="buttonCancel" Padding="10,2,10,2" Grid.Row="6" Click="buttonCancel_Click">Abbrechen</Button>
            
            <Grid Grid.Column="1" Grid.Row="4" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="5" Name="checkBoxReminder" Checked="checkBoxReminder_Checked" Unchecked="checkBoxReminder_Unchecked">Erinnerung</CheckBox>
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="um:" Foreground="White" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="in:" Foreground="White" />
                    
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Name="TextBoxReminderTime" />
                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="ComboBoxReminderRelative" SelectionChanged="ComboBoxReminderRelative_SelectionChanged" />
                </Grid>
            </Grid>            
        </Grid>
    </Border>
</UserControl>
