Lib/SoundEngineGUI/MiniPlayerWindow.xaml

<Window x:Class="Big3.Hitbase.SoundEngineGUI.MiniPlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Big3.Hitbase.SoundEngineGUI"
    Title="Mini-Player" Height="70" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="#000000FF"
         SnapsToDevicePixels="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" SnapsToDevicePixels="True">
        <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" SnapsToDevicePixels="True">
            <Grid SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.507*"/>
                    <RowDefinition Height="0.493*"/>
                </Grid.RowDefinitions>
                <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4" SnapsToDevicePixels="True">
                    <Border.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="-0.368" Y="-0.152"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#B28DBDFF" Offset="0"/>
                            <GradientStop Color="#008DBDFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <local:MiniPlayerUserControl x:Name="MiniPlayerUserControl"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" SnapsToDevicePixels="True"></local:MiniPlayerUserControl>
                <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0" IsHitTestVisible="False">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                            <GradientStop Color="#33FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Image Name="ImageClose" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -1 5 0" Source="/SoundEngineGUI;component/Images/CloseButton.png"
                       MouseEnter="ImageClose_MouseEnter" MouseLeave="ImageClose_MouseLeave" MouseLeftButtonDown="ImageClose_MouseLeftButtonDown" MouseLeftButtonUp="ImageClose_MouseLeftButtonUp">
                </Image>
            </Grid>
        </Border>
    </Border>
</Window>
